\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base de données MNIST}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de chiffres de la base de données MNIST}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mnist}{{1}{2}{Exemple de chiffres de la base de données MNIST}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Présentation des modèles}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data généré de manière synthétique}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:short_simulation_data}{{2}{2}{Data généré de manière synthétique}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}K-means}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Résultat de l'algorithme K-means}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:short_simulation_kmeans}{{3}{2}{Résultat de l'algorithme K-means}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}K-medoids}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Résultat de l'algorithme K-medoids}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:short_simulation_kmedoids}{{4}{3}{Résultat de l'algorithme K-medoids}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Modèle à Mélange de Gaussiennes}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}DBSCAN}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Résultat de l'algorithme Modèle à Mélange de Gaussiennes}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:short_simulation_gmm}{{5}{3}{Résultat de l'algorithme Modèle à Mélange de Gaussiennes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Résultat de l'algorithme DBSCAN}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:short_simulation_dbscan}{{6}{3}{Résultat de l'algorithme DBSCAN}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application sur la base de données MNIST}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-means}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Étude pour 10 clusters}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Résultat de l'algorithme K-means sur la base de données MNIST}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:mnist_kmeans}{{7}{4}{Résultat de l'algorithme K-means sur la base de données MNIST}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Étude des performances en fonction du nombre clusters}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-medoids}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{4}
