\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base de données MNIST}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de chiffres de la base de données MNIST\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mnist}{{1}{2}{Exemple de chiffres de la base de données MNIST\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Présentation des modèles}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data généré de manière synthétique\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:short_simulation_data}{{2}{2}{Data généré de manière synthétique\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}K-means}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Résultat de l'algorithme K-means\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:short_simulation_kmeans}{{3}{2}{Résultat de l'algorithme K-means\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Fonction de coût}{2}{section*.5}\protected@file@percent }
\newlabel{eq:kmeans_cost}{{1}{3}{Fonction de coût}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}K-medoids}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Résultat de l'algorithme K-medoids\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:short_simulation_kmedoids}{{4}{3}{Résultat de l'algorithme K-medoids\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Modèle à Mélange de Gaussiennes}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Résultat de l'algorithme Modèle à Mélange de Gaussiennes\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:short_simulation_gmm}{{5}{3}{Résultat de l'algorithme Modèle à Mélange de Gaussiennes\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}DBSCAN}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Résultat de l'algorithme DBSCAN\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:short_simulation_dbscan}{{6}{3}{Résultat de l'algorithme DBSCAN\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Étude de K-Means sur la base de données MNIST}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Étude pour 10 clusters}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Résultat de l'algorithme K-means sur la base de données MNIST\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mnist_kmeans}{{7}{4}{Résultat de l'algorithme K-means sur la base de données MNIST\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Étude des performances en fonction du nombre clusters : méthode usuelle}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fonction de coût}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fonction de coût en fonction du nombre de clusters\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mnist_kmeans_cost}{{8}{4}{Fonction de coût en fonction du nombre de clusters\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Indice de silhouette}{4}{section*.11}\protected@file@percent }
\newlabel{eq:silhouette_i}{{2}{4}{Indice de silhouette}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indice de silhouette en fonction du nombre de clusters\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mnist_kmeans_silhouette}{{9}{4}{Indice de silhouette en fonction du nombre de clusters\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Étude des performances en fonction du nombre clusters : méthode alternative}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Matrice de confusion}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrice de confusion pour 7 clusters\relax }}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analyse par colonne}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice de confusion normalisée par colonne\relax }}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance de chaque colonne normalisée\relax }}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse par ligne}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse des labels majoritaires par cluster}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Attribution de Labels Dominants aux Clusters}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Attribution de Labels Dominants aux Clusters\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mnist_kmeans_labels}{{10}{5}{Attribution de Labels Dominants aux Clusters\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Étude par métrique d'entropie}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Entropie par cluster\relax }}{5}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entropie par cluster\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mnist_kmeans_entropy}{{11}{5}{Entropie par cluster\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entropie par cluster\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mnist_kmeans_entropy}{{12}{6}{Entropie par cluster\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entropie par cluster\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mnist_kmeans_entropy}{{13}{6}{Entropie par cluster\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparaison des résultats de méthode alternative avec un nombre différent de clusters}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Comparaison pour 10 clusters}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrice de confusion}{6}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matrice de confusion pour 10 clusters\relax }}{6}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variance de chaque colonne normalisée\relax }}{6}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Attribution de Labels Dominants aux Clusters\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mnist_kmeans_labels_ten}{{14}{6}{Attribution de Labels Dominants aux Clusters\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Attribution de Labels Dominants aux Clusters}{6}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Exploitation des outils pour l'analyse du nombre de clusters}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Taux de bon fonctionnement de l'algorithme KMeans\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mnist_kmeans_score}{{15}{6}{Taux de bon fonctionnement de l'algorithme KMeans\relax }{figure.caption.22}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{6}
