\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Base de données MNIST}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Présentation des modèles}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}K-means}{2}{subsubsection.1.2.1}%
\contentsline {paragraph}{Fonction de coût}{2}{section*.6}%
\contentsline {subsubsection}{\numberline {1.2.2}K-medoids}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Modèle à Mélange de Gaussiennes}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}DBSCAN}{3}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Étude de K-Means sur la base de données MNIST}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Étude pour 10 clusters}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Étude des performances en fonction du nombre clusters : méthode usuelle}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fonction de coût}{4}{subsubsection.2.2.1}%
\contentsline {paragraph}{Indice de silhouette}{4}{section*.12}%
\contentsline {subsection}{\numberline {2.3}Étude des performances en fonction du nombre clusters : méthode alternative}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Matrice de confusion}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Analyse par colonne}{5}{subsubsection.2.3.2}%
\contentsline {paragraph}{Analyse par ligne}{5}{section*.14}%
\contentsline {paragraph}{Analyse des labels majoritaires par cluster}{5}{section*.15}%
\contentsline {subsubsection}{\numberline {2.3.3}Attribution de Labels Dominants aux Clusters}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Étude par métrique d'entropie}{5}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Exploitation des outils pour l'analyse du nombre de clusters}{6}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Comparaison des résultats de méthode alternative avec un nombre différent de clusters}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Matrice de confusion}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Analyse par métrique d'entropie}{6}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Conclusion}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Étude de K-medoids sur la base de données MNIST}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Étude des performances en fonction du nombre clusters : méthode usuelle}{7}{subsection.3.1}%
\contentsline {paragraph}{Méthode du coude}{7}{section*.24}%
\contentsline {paragraph}{Indice de silhouette}{7}{section*.26}%
\contentsline {subsection}{\numberline {3.2}Étude des performances en fonction du nombre clusters : méthode alternative}{7}{subsection.3.2}%
\contentsline {paragraph}{Matrice de confusion pour 10 clusters}{7}{section*.29}%
\contentsline {paragraph}{Analyse par colonne}{7}{section*.30}%
\contentsline {paragraph}{Analyse par ligne}{8}{section*.31}%
\contentsline {paragraph}{Matrice de confusion pour 11 clusters}{8}{section*.32}%
\contentsline {paragraph}{Matrice de confusion pour 8 clusters}{8}{section*.33}%
\contentsline {subsection}{\numberline {3.3}Comparaison de la précision du clustering}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Comparaison du temps de calcul des deux algorithmes K-means et K-medoids}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Étude du Modèle à Mélange de Gaussiennes}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Présentation du modèle}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analyse du clustering par GMM avec Calinski-Harabasz}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Limitations de KMeans: DBSCAN}{9}{section.5}%
\contentsline {section}{\numberline {6}KMeans pour la segmentation d'images}{9}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
